; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotSweeper"
config/description="A minesweeper clone made in Godot 4.4. Textures by me, colors based off the Japanese Woodblock Palette by Polyducks."
config/version="0.1.0"
run/main_scene="uid://8l3y72508ps8"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://raixv6uvo5v3"

[autoload]

SignalBus="*res://scripts/signal_bus.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/aspect="ignore"
window/handheld/orientation=1

[gui]

theme/custom="uid://etjno1sjxqv"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
